<!-- 3. Объяснить, как работает данный код: -->

<?php
    $a = 5; //целочисленное числовое значение int
    $b = '05'; //строковое значение str
    var_dump($a == $b);         // Почему true? не строгое сравнение по значению строка '05' приводится к 5
    var_dump((int)'012345');     // Почему 12345? явное приведение к целочисленному значению 12345
    var_dump((float)123.0 === (int)123.0); // Почему false? Строгое сравнение типов данных float != int
    var_dump((int)0 === (int)'hello, world'); // Почему true? одинаковое значение, строка приводится к 0
?>
